<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Outfit">
    
    <title>Frontend Mentor | QR code component</title>

  
    <style>
      body{background-color: hsl(212, 45%, 89%);}
      .attribution { font-size: 11px; text-align: center; }
      .attribution a { color: hsl(228, 45%, 44%); }
      .qr-container{
        margin: auto;
        margin-bottom: 2em;
        width: min-content;
        height: min-content;
        padding: 1.5em;
        padding-bottom:5em;
        background-color: white;
        border-radius:1em;
      }
      .text{
        width: 17em;
        margin: auto;
      }
      img{
        width: 25em;
        height: 25em;
        border-radius: 1em;
      }
      h1{
        font-family:"Outfit", sans-serif;
        text-align: center;
        color: hsl(218, 44%, 22%);
      }
      p{
        font-size: 15px;
        font-family: "Outfit", sans-serif;
        text-align: center;
        color: hsl(216, 15%, 48%);
      }
    </style>
  </head>
  <body>
    <main class="qr-container">
    <img alt="qr code" src="./images/image-qr-code.png">
      <div role="container for texts" class="text">
        <h1>Improve your front-end skills by building projects</h2>
        <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
      </div>
    </main>

    <div role="attribution" class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Hel
      </a>
    </div>
    
  </body>
</html>